# Java-Web

./: .gitignore  README.md  calculator.c  databases.c  package-lock.json  package.json  pom.xml  pp.c  program.c  test_data.c
aaa/: n-n.sh
public/: app.js  index.html  styles.css
sql/: init.sql
src/: server.ts  socket.ts
src/config/: database.ts
src/main/java/com/example/student/dao/: StudentDAO.java
src/main/java/com/example/student/entity/: Student.java
src/main/java/com/example/student/servlet/: StudentServlet.java
src/main/java/com/example/student/util/: DBUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/middleware/: auth.ts
src/modules/: alarmSystem.ts  callSystem.ts  deviceMonitor.ts  licensePlateRecognition.ts  logManager.ts  userModule.ts
src/routes/: alarmRoutes.ts  authRoutes.ts  callRoutes.ts  deviceRoutes.ts  index.ts  licensePlateRoutes.ts  logRoutes.ts
src/services/: plateDatabaseService.ts
